version=24
id=raspberry
forsale=true
ctldb=raspberry
ctlid=wrjtzp18508d85555ta
desc=A collection of useful controls for working with the Raspberry Pi and Pi-compatible computers.
index=index.html
libraries=raspberry
name=Raspberry
img=/app/asset/raspberry/icon-square-raspberry.png
price=0
